#spring.datasource.url=jdbc:mysql://?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Hongkong
spring.datasource.url=jdbc:mysql://localhost:3306/lab2?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Hongkong
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8888
spring.jackson.time-zone=GMT+8
